


.photo-background-initian {
	grid-area: 1 / 1 / -1 / -1;
	background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("../img/header1.jpg");
	background-size: cover;
	background-position: center;
	z-index: -1;
}

.label {
	background-color: #3DC47E;
	border-radius: 3px;
	color: #fff;
	padding: 5px 12px;
	font-size: 12px;
	line-height: 15px;
  }
  
  .label-leaf {
	background-color: #786b59;
	border-radius: 3px;
	color: #fff;
	padding: 5px 12px;
	font-size: 12px;
	line-height: 15px;
	margin-right: 30px;
  }
  .label-1 {
	background-color: #786b59;
	border-radius: 3px;
	color: #fff;
	padding: 5px 12px;
	font-size: 12px;
	line-height: 15px;
	margin-right: 10px;
  }


  .label-can {
	background-color: #e23030;
	border-radius: 3px;
	color: #fff;
	padding: 5px 12px;
	font-size: 12px;
	line-height: 15px;
  }
  
  .slide-title {
	color: #fcfdfd;
	font-family: 'Roboto Slab', serif;
	font-style: normal;
	font-weight: bold;
	font-size: 55px;
	line-height: 70px;
	margin-top: 20px;
	margin-bottom: 15px;
  }
  
  .slide-description {
	font-size: 18px;
	line-height: 30px;
	color: #a5a5a5;
	max-width: 335px;  
	margin-bottom: 40px;  
  }
  
  .slider {
	position: relative;
  }
  
  .slider-nav {
	position: absolute;
	top: 50%;
	width: 100%;
	/* Выравнивает стрелки по центру блока не по их верхушке, а по оси стрелок */
	transform: translateY(-50%); 
	z-index: 9;
  }
  
  .slider-button {
	background-color: transparent;
  }
  
  .card {
	min-height: 370px;
	  border-radius: 10px;
	  padding-top: 60px;
	  padding-right: 46px;
	  padding-left: 46px;
	  padding-bottom: 80px;
  }
  
  .card-1 {
	background: #e3e2e3 url(../img/card-image-1.png) no-repeat top right;
	background-size: cover;  /* Растягивает картинку до размеров фона */
	}
  
  .card-2 {
	background: #000 url(../img/card-image-2.png) no-repeat top right;
	background-size: cover; /* Растягивает картинку до размеров фона */
	}
  
  .card-3 {
	background: #e3e2e3 url(../img/card-image-1.png) no-repeat top right;
	background-size: cover;  /* Растягивает картинку до размеров фона */
	margin-top: 400px;
	}
  
  .card-4 {
	background: #000 url(../img/card-image-2.png) no-repeat top right;
	background-size: cover; /* Растягивает картинку до размеров фона */
	margin-top: 400px;
	}
  
  .card-title {
	color: #ffffff;
	font-family: 'Roboto Slab', serif;
	font-size: 25px;
	line-height: 30px;
	max-width: 222px;
	margin: 0;
  }
  
  .card-title.large {
	max-width: 420px;
	font-size: 40px;
	line-height: 50px;
	margin-top: 30px;
	margin-bottom: 20px;
  }
  
  .card-text {
	max-width: 176px;
	color: #cccccc;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 25px;
  }
  
  .card-text.large {
	max-width: 320px;
  }
  
  .card-price {
	font-size: 14px;
	line-height: 20px;
	font-weight: 900;
  }
  
  .text-light {
	color: #fff;
  }
  
  .color-1 {
	  color: #000;
  }
  .section-title {
	font-size: 25px;
	line-height: 30px;
	font-family: 'Roboto Slab', serif;
	color: #262D33;
  }
  
  .more {
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	color: #262D33;
	font-weight: 900;
	font-size: 14px;
	line-height: 20px;
	padding: 10px; /* Делает кликабельной дополнительно область вокруг ссылки 10 пикселей со всех сторон */
  }
  
  .goods-card {
	position: relative;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 35px;
	padding-left: 35px;
	padding-right: 35px;
  }
  
  .goods-card .label {
	position: absolute;
	left: 18px;
	top: 18px;
  }
  
  .goods-title {
	margin-top: 15px;
	margin-bottom: 5px;
	color: #262D33;
	font-weight: bold;
	font-size: 16px;
	line-height: 25px;
	font-family: 'Roboto Slab', serif;
  }
  
  .goods-description {
	color: #4B5157;
	font-size: 14px;
	line-height: 20px;
	font-family: 'Lato', sans-serif;
  }
  
  .goods-price {
	margin-top: 30px;
	color: #262D33;
	font-size: 18px;
	line-height: 30px;
	font-family: 'Lato', sans-serif;
	font-weight: 900;
  }
  
  .footer-menu {
	list-style-type: none; /* Убираем маркеры списка */
	margin: 0;
	padding: 0;
  }
  
  .footer {
	background: #0a0502;
	padding-top: 45px;
	padding-bottom: 40px;
	color: #fff;
  }
  
  .footer-menu-item:not(:last-child) { /* Для всех  элементов этого класса, кроме последнего элемента */
	margin-right: 40px;
  }
  
  .footer-menu-link {
	color: #fff;
	text-decoration: none;
	font-weight: 900;
	font-size: 14px;
	line-height: 20px;
  }
  
  .social-link {
	text-decoration: none;
	margin-left: 15px;
  }
  
  .footer-text {
	color: #E7D9FF;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	line-height: 20px;
  }
  
  .footer-line {
	opacity: 0.50;
  }
  
  .top-link {
	text-decoration: none;
	color: white;
  }
  
  .top-link-text {
	margin-right: 15px;
  }
  
  .payment-logo {
	vertical-align: middle;
	margin-right: 25px;
  }
  
  @media (max-width: 1200px) { /* Для экранов не более 1200px */
	.slide-1 .slide-2 .slide-3 {
	  background-size: cover;
	}
  }
  
  @media (max-width: 992px) {
	.slider-nav {
	  display: none;
	}
  }
  
  @media (max-width: 576px) {
	.slide-title {
	  font-size: 36px;
	  line-height: 1.4;
	  margin-bottom: 0;
	}
	.card {
	  background-position: left top;
	  min-height: 300px;
	  padding: 30px;
	}
	.card-4 {
	  background-position: right top;
	}
  }